{
	"nodes":[
		{"id":"67f996071b1bde8f","x":64,"y":378,"width":176,"height":60,"type":"text","text":"Command injection"},
		{"id":"ca5b73aaf93734e4","x":186,"y":476,"width":237,"height":60,"type":"text","text":"XML external entity injection"},
		{"id":"fa7ff3200c69fbf3","x":144,"y":-119,"width":116,"height":60,"type":"text","text":"Server-side"},
		{"id":"a25e37ebf4afd0c4","x":163,"y":84,"width":154,"height":60,"type":"text","text":"Injection attacks"},
		{"id":"a4004ebd8d4c07c5","x":317,"y":-397,"width":146,"height":60,"type":"text","text":"Access control"},
		{"id":"9f893f4ddc9881b2","x":554,"y":-285,"width":220,"height":60,"type":"text","text":"File upload vulnerabilities"},
		{"id":"b1b1c6ec9c893c90","x":597,"y":-149,"width":166,"height":60,"type":"text","text":"Directory traversal"},
		{"id":"1a7e3738f07f5ff4","x":581,"y":-29,"width":198,"height":60,"type":"text","text":"Information disclosure"},
		{"id":"6166f62a1f6362d6","x":424,"y":54,"width":148,"height":60,"type":"text","text":"Authentication"},
		{"id":"485c2098b42732b7","x":-46,"y":114,"width":141,"height":60,"type":"text","text":"Business logic"},
		{"id":"e2f446098e6b31a4","x":-666,"y":-119,"width":112,"height":60,"type":"text","text":"Client-side"},
		{"id":"1cbfe3fc8e7873b9","x":-976,"y":-198,"width":125,"height":60,"type":"text","text":"WebSockets"},
		{"id":"107b4b1d228eb428","x":-1090,"y":-89,"width":229,"height":60,"type":"text","text":"DOM-based vulnerabilities"},
		{"id":"f9ba0f7d672773aa","x":-745,"y":174,"width":250,"height":60,"type":"text","text":"Cross-origin resource sharing"},
		{"id":"1ff4b1c2002bfad4","x":-921,"y":54,"width":121,"height":60,"type":"text","text":"Clickjacking"},
		{"id":"72f94cc32d37b345","x":-327,"y":-117,"width":262,"height":58,"type":"text","text":"Web application vulnerabilities"},
		{"id":"4d93c19fe064343f","x":-527,"y":-609,"width":400,"height":212,"type":"file","file":"60 - Offense/62 - Attacks and vulnerabilities/CSRF.md"},
		{"id":"c557f2553ff175c8","x":-991,"y":-554,"width":400,"height":157,"type":"file","file":"60 - Offense/62 - Attacks and vulnerabilities/XSS.md"},
		{"id":"08b69cf5a39d33f1","x":597,"y":209,"width":400,"height":229,"type":"file","file":"60 - Offense/62 - Attacks and vulnerabilities/SQL injection.md"},
		{"id":"b501ad9bdb87b21f","x":-83,"y":-648,"width":400,"height":227,"type":"file","file":"60 - Offense/62 - Attacks and vulnerabilities/SSRF.md"}
	],
	"edges":[
		{"id":"178a416a1f6c822d","fromNode":"fa7ff3200c69fbf3","fromSide":"bottom","toNode":"a25e37ebf4afd0c4","toSide":"top"},
		{"id":"3a60d7a5d5f1c719","fromNode":"a25e37ebf4afd0c4","fromSide":"bottom","toNode":"67f996071b1bde8f","toSide":"top"},
		{"id":"21de6e20aa3df9b0","fromNode":"a25e37ebf4afd0c4","fromSide":"bottom","toNode":"ca5b73aaf93734e4","toSide":"top"},
		{"id":"f0539d9132dacda7","fromNode":"72f94cc32d37b345","fromSide":"right","toNode":"fa7ff3200c69fbf3","toSide":"left"},
		{"id":"fc3c08e7b4c14a7f","fromNode":"fa7ff3200c69fbf3","fromSide":"top","toNode":"a4004ebd8d4c07c5","toSide":"bottom"},
		{"id":"5fdd86a17e5a9603","fromNode":"fa7ff3200c69fbf3","fromSide":"right","toNode":"9f893f4ddc9881b2","toSide":"left"},
		{"id":"419da2cfee57bc4c","fromNode":"fa7ff3200c69fbf3","fromSide":"right","toNode":"b1b1c6ec9c893c90","toSide":"left"},
		{"id":"88d523e0c97fb9ad","fromNode":"fa7ff3200c69fbf3","fromSide":"right","toNode":"1a7e3738f07f5ff4","toSide":"left"},
		{"id":"56a7f664def42756","fromNode":"fa7ff3200c69fbf3","fromSide":"right","toNode":"6166f62a1f6362d6","toSide":"left"},
		{"id":"dbe8049aa4b67cb9","fromNode":"fa7ff3200c69fbf3","fromSide":"bottom","toNode":"485c2098b42732b7","toSide":"top"},
		{"id":"d04b1ba5041d9e63","fromNode":"72f94cc32d37b345","fromSide":"left","toNode":"e2f446098e6b31a4","toSide":"right"},
		{"id":"3b2a773108ca705f","fromNode":"e2f446098e6b31a4","fromSide":"bottom","toNode":"f9ba0f7d672773aa","toSide":"top"},
		{"id":"7accfa8fd17ad7fd","fromNode":"e2f446098e6b31a4","fromSide":"left","toNode":"107b4b1d228eb428","toSide":"right"},
		{"id":"5f43e81442cecc1e","fromNode":"e2f446098e6b31a4","fromSide":"left","toNode":"1cbfe3fc8e7873b9","toSide":"right"},
		{"id":"00726e5c8a078661","fromNode":"e2f446098e6b31a4","fromSide":"left","toNode":"1ff4b1c2002bfad4","toSide":"right"},
		{"id":"3b82eaf93869db4b","fromNode":"e2f446098e6b31a4","fromSide":"top","toNode":"4d93c19fe064343f","toSide":"bottom"},
		{"id":"ac23f12069241baf","fromNode":"e2f446098e6b31a4","fromSide":"top","toNode":"c557f2553ff175c8","toSide":"bottom"},
		{"id":"d4c0d940b5ea9895","fromNode":"a25e37ebf4afd0c4","fromSide":"bottom","toNode":"08b69cf5a39d33f1","toSide":"left"},
		{"id":"2a1229f1fc3a837a","fromNode":"fa7ff3200c69fbf3","fromSide":"top","toNode":"b501ad9bdb87b21f","toSide":"bottom"}
	]
}